TASKS_COLLECTOR_VISMA_TAG=tasks-collector-visma
TASKS_COLLECTOR_VISMA_HOST=localhost
TASKS_COLLECTOR_VISMA_PORT=8000
VISMA_USERNAME=user
VISMA_PASSWORD=password
VISMA_HOST=hostname
VISMA_PORT=8290
VISMA_PATH=/hrm_ws/secure/tasks/username/